pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- rouge
function _init()
 _st_upd = {}
 _dbg = {}
	_wnd = {}
	srand(4)
	_px,_py = 0,0
	_drw_dbg = false
	_upd = upd_game
	_drw = drw_game
	push_upd(upd_game)
	buttons = {â¬…ï¸,âž¡ï¸,â¬†ï¸,â¬‡ï¸}
	dirs = {_â¬…ï¸,_âž¡ï¸,_â¬†ï¸,_â¬‡ï¸}
	dir8 = {p(-1,0),p(-1,1),p(-1,-1),
	        p(0,1),p(0,-1),
	        p(1,0), p(1,1), p(1,-1)}
-- _rcts = {}
 _ps = {}
 _iterations = 3
 _size = 15
 _camx,_camy = 0,0
 _gen_rct= {}
 gen()
end

function dbg(str)
 add(_dbg,str)
end

fr = true
_cam_mode = false
ox = 10
oy = 10
function drw_rct(r,c)
	local x,y,w,h = r.x,r.y,r.w,r.h
 if fr then
  rectfill(ox+x,oy+y,
 									ox+x+w,oy+y+h,c)
 else
  rect(ox+x,oy+y,
 									ox+x+w,oy+y+h,c)
 end
end

function drw_rcts(rs)
	local cs = {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
	local c = 0
	for r in all(rs) do
		c+=1
		c%=max(1,#cs)
	 drw_rct(r,cs[c])
	end
end


function gen()
 _gen_rct = regen(_iterations,_size)	
 _room_idx = 0
 foreach(_gen_rct,map_rct)
 map_doors()
end

function _draw()
	cls()
 map()
 camera(_camx,_camy)
 
 drw_rcts(_gen_rct)
 
 for po in all(_ps) do
  pset(ox+po.x,oy+po.y,16)
 end
 
 if btnp(âŽ) then
  fr = not fr
 end
 
 local camsp = 1
 if btn(ðŸ…¾ï¸) then
 	if btn(â¬†ï¸) then
	  _camy -= camsp
	 elseif btn(â¬‡ï¸) then
	  _camy += camsp
	 end
	 if btn(â¬…ï¸) then
		 _camx -= camsp
		elseif btn(âž¡ï¸) then
			_camx += camsp
	 end
 else
	 if btnp(â¬†ï¸) then
	  _iterations += 1
	 elseif btnp(â¬‡ï¸) then
	  _iterations -= 1
		elseif btnp(â¬…ï¸) then
		 _size -= 1
		elseif btnp(âž¡ï¸) then
			_size += 1
	 end
 end
 

 if btnp(âŽ) then
 	gen()
 end
 if _drw_dbg then
	 cursor(0,20)
	 for i=1,10 do
	  print(_dbg[i])
	 end
 end
 
-- _dbg ={}
end

function _update60()
--	_upd()
end

function push_upd(upd)
 add(_st_upd,upd)
end

function pop_upd()
 del(_st_upd,_st_upd[#_st_upd])
end


-->8
-- generate

function add_door(r,hr,existing)
 local ranx = rnd()
 local np = {}
 if not hr then
     np =
         p(in_rng(r.x+flr(ranx*r.w),r.x+1,r.x+r.w-1),
     									r.y+r.h)
    else
      np = p(r.x+r.w,
           in_rng(r.y+flr(ranx*r.h),
                  r.y+1,r.y+r.h-1))
    end
 existing[ptoi(np)] = np
end

function regen(iter,sz)
	 reload(0x1000, 0x1000, 0x2000)
  local w,h = sz,sz
  local rc = rct(0,0,w,h)
  local iters = iter
  local rs = {rc}	
  local cnt = 0
  _ps = {}
  while iters > 0 do
  	local nxt = {}
   for ir in all(rs) do
    local hr = iters%2==0
    local valid = false
    local retry = 10
    local nl,nr = {},{}
    while(not valid) do
	    nl,nr = spl_rct(ir,hr)
	    if not hr then
	     local a,b = p(nl.x,nl.y+nl.h),
	                 p(nl.x+nl.w,nl.y+nl.h)
	     valid = _ps[ptoi(a)] == nil and _ps[ptoi(b)] == nil
	    else
	      local a,b = p(nl.x+nl.w,nl.y),
	                 p(nl.x+nl.w,nl.y+nl.h)
	     valid = _ps[ptoi(a)] == nil and _ps[ptoi(b)] == nil
	    end
	    retry -= 1
	    if retry < 0 then
	     break
	    end
    end
    cnt += 1
    add_door(nl,hr,_ps)
    add(nxt,nl)
    add(nxt,nr)
   end
   
   rs = {}
   for n in all(nxt) do
   	add(rs,n)
   end
   iters-=1
  end
  
  return rs
end

-- utils

function in_rng(n,_min,_max)
 return min(_max,max(_min,n))
end

-- rect

function rct(x,y,w,h)
 return {x=x,y=y,w=w,h=h}
end

function spl_rct(r,hor)
	local x,y,w,h = r.x,r.y,r.w,r.h
 
 local sp = in_rng(rnd(),.34,.66)
 local nw,nh = flr(w*sp),
 														flr(h*sp)
 if hor then
  return rct(x,y,nw,h),
  							rct(x+nw,y,w-nw,h)
 else
  return rct(x,y,w,nh),
  							rct(x,y+nh,
  							w,h-nh)
 end
end

-- map things to tilemap
function map_rct(r)
 local x,y,w,h = r.x,r.y,r.w,r.h
 local idx = 1
 local flrid = 2+_room_idx
 for i=0,w,1 do
  mset(x+i,y,idx)
  mset(x+i,y+h,idx)
 end
 
 for i=0,h,1 do
  mset(x,y+i,idx)
  mset(x+w,y+i,idx)
  if i != 0 and i != h then
	  for mx=1,w-1,1 do
	  	mset(x+mx,y+i,flrid)
	  end
  end

 end
 
 _room_idx+=1
 _room_idx%=5
end

function map_doors()
 for k,v in pairs(_ps) do
  mset(v.x,v.y,0)
 end
end
-->8
-- utils

-- types
function p(x,y)
	return {x=x,y=y}
end

function ptoi(po)
 return po.y*400+po.x
end

function vec_right(x,y)
 return y*-1,x	
end

function vec_reflect(x,y)
	return -x,-y
end

-- functions
function dist(a,b)
 local abx,aby = a.x-b.x, a.y-b.y
 return sqrt(abx*abx+aby*aby)
end

function p_len(a)
 return dist(a,p(0,0))
end

function is_player(ent)
 return ent.id == _pid
end

function arr_select(arr,sel)
 local res = {}
 for it in all(arr) do
  add(res,sel(it))
 end
 return res
end

-- projections
function ent_to_idx(ent)
 return ptoi(ent.pos)
end

--function arr_cont(arr,a,cmp)
-- return arr_find(arr,a,cmp) != nil
--end
--
--function arr_find(arr,a,cmp)
-- for it in all(arr) do
--  if cmp(a,it) then
--   return it
--  end
-- end
-- return nil
--end

function lerp(a,b,d)
	if(d >= 1.0) return b
 return a+(b-a)*d
end

function add_t(po,d)
 return p(po.x+d.x,po.y+d.y)
end

function move_t(po,d)
 po.x += d.x
 po.y += d.y
end

function next_d()
 return dirs[flr(rnd(4))+1]
end

function next_p(_p)
 local d = next_d()
 return p(_p.x+d.x,_p.y+d.y),d
end

function p_sfx(id,ent)
 if(is_player(ent)) sfx(id)
end

-- animations
function anim(f,fps,loop)
 return {f=f,fps=fps,loop=loop}
end

function anim_pl(fps)
 return
 {
  fps=fps,
  frame_cnt=0,
  frame_i=1,
 }
end

function upd_anim(pl,anim)
 if(pl.frame_cnt >= 60/pl.fps) then
  pl.frame_i+=1
  pl.frame_cnt=0
 end
 
 return anim.f[pl.frame_i%#anim.f+1]
end

function cmp_p(a,b)
 return a.x == b.po.x and a.y == b.po.y
end

function flood_fill(po,nxt,ocp)
 local dpth,queue,visited = 0,{},{}
 visited[ptoi(_plyr.pos)] = true
 
 local found = {nxt[1]}
 while dpth <= 7 do
 	dpth+=1
	 for ite in all(nxt) do
		 for d in all(dirs) do
		  local it = ite.po
		  local np = p(it.x+d.x,it.y+d.y)
		  local pi = ptoi(np)
		  if(chk_solid(np) == false
					  and ocp[pi] == nil
					  and visited[pi] == nil)
		  then
		   visited[ptoi(np)] = true
		   add(queue,{po=p(np.x,np.y),dst=dpth})
		  end
		 end
	 end
	 
	 nxt = {}
	 for q in all(queue) do
	  add(nxt,
	  {po=p(q.po.x,q.po.y),
	   dst=q.dst})
	  add(found,
	   {po=p(q.po.x,q.po.y),
	    dst=q.dst})
	 end
	 	 
	 if #queue == 0 then
	  return found
	 end
	 
	 queue = {}

 end
 
 return found
end

function myline(x1,y1,x2,y2)
 local dx,dy = abs(x2-x1),
 													 abs(y2 - y1)
 local signx,signy = 1,1
 local derr = dx*0.5
 local px,py = x1,y1
 if( dy > dx)  derr = -dy * 0.5
 
 if( x2 < x1 ) signx = -1 
 if (y2 < y1)  signy = -1

 
 local points = {
 }
 while true do
 	add(points,{x=px,y=py})
 	
 	if px == x2 and py == y2 then
 	  return points
 	end
 	
 	if derr > -dx then
 		derr -= dy
 		px += signx
 	end
 	
 	-- check again, what happens without
 	if px == x2 and py == y2 then
   	add(points,{x=px,y=py})
 	  return points
 	end
	
	 if derr < dy then
	  derr += dx
	  py += signy
	 end
		
 		-- check again, what happens without
 	if px == x2 and py == y2 then
	  	add(points,{x=px,y=py})
 	  return points
 	end
 end
 
 
end

__gfx__
0000000055555555900000094000000460000006c000000ce000000e000000000055550000888800000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000550055008800880000000000000000000000000000000000000000000000000
00700700555555550088000000888000008800000808000000088800000000005500005588000088000000000888888000000000088888800000000000000000
00077000555555550008000000008000000080000888000000080000000000005000000580088008055555508888888800000000008888000000000008888880
00077000555555550008000000888000000800000008000000008000000000005000000580888808550000558880088805550550088088800550000008888808
00700700555555550088800000800000000080000008000000000800000000005000000580088808500000050000000055000055880888885550000508888088
00000000555555550000000000888000008800000000000000088000000000005000000580888808555005558880088800055050088088800000500000880880
0000000055555555900000094000000460000006c000000ce000000e000000000000000000000000555555558888888800055000000880000005500000088800
00000000550055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800008000000000000000000000000000000000
00000000505505500000000000000000000000000000000000000000000000000000000000000000000000000888888000000000088888800000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000008800005555550888888880000000000eeee000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000088000550000558880088800000000088088800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888000500000050000000000000000880888880000000000000000
00000000000000000000000000000000000000000000006000000000000000000000000008888000555005558880088800000000088088800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008008000555555558888888800000000000880000000000000000000
00000000000000006660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555500000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555506066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555506660606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555506666066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee9eeeeeee9eeeeeee9eeeeeee9eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee909eeeee909eeeee909eeeee909ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e990009ee990009ee990009ee990009e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9bbbb9ee9cccc9ee988889ee9aaaa9ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9bbb9eee9ccc9eee98889eee9aaa9eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e9bb9eeee9cc9eeee9889eeee9aa9eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee99eeeeee99eeeeee99eeeeee99eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeee99eeeee999000000090000909900009099000990990000000000000090000000900000009000090000900009990000000000000000
eeeee99eeeeee99eeeeee999eeee9999000009000000090900009909009099090000090000000990000009900000009000999000090990090000000000000000
eeee999eeeee999eeeee999ee9e99999000009900000099000090990000009900000990000009990000099900000099009999900009000900000000000000000
eee999eee9e999eee9e999eee999999e000090000000900900009099000090990909090000090900090999000900999000990990090900900000000000000000
e9ee9eeee9999eeeee999eeeee9999ee000900000009000000090900000900090990900009909000009990000099990000099999090099000000000000000000
ee9eeeeeee99eeeeeee9eeeeeee99eee009000000090000000900000009000900099000000990000000900000009000000909990900090090000000000000000
e9e9eeeee9e99eeee9ee9eeee9ee99ee090000000900000009000000090000000909900009090000090090000900900009000900909900900000000000000000
eeeeeeee9eeeeeee9eeeeeee9eeeeeee900000009000000090000000900000009000000090000000900000009000000090000000990009090000000000000000
eeeeeeeeeee9eeeeee99eeeeeeee9eee000999090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee9eeeeeee99eeeeee99eeeeee9999e009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee9eeeeeee99eee9ee99eeee99999e099009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee9ee9eeee9ee99e999ee99ee9ee9999090090990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e999ee9ee999ee999999ee99eeeee99e900900990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e9999eeee9999eee99999ee9eeeee9ee000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e999eeeee999eeee999999eeeeee9eee000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee99999eeeeeeeeeee000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111161616661111111711111616166111111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616111611111171111116161161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111161166611111711111111611161111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616161111111171111116161161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111616166611111117111116161666111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111166166611661661161611111111111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111161161116161616111117771111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611611611161611611111111111111ccc11c111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111161161161616161616111117771111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111661166616661616161611111111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111161616661111111711111616166111111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111616111611111171111116161161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111666166611111711111116661161111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111116161111111171111111161161111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111666166611111117111116661666111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111166166611661661161611111111111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111116111161161116161616111117771111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611611611161616661111111111111ccc11c111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111161161161616161116111117771111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111661166616661616166611111111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e11111116661111111111111ccc1ccc1c1c1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e111111161611111777111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e111111166111111111111111c11cc11c1c1cc111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e111111161611111777111111c11c1c1c1c1c1111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee1111161611111111111111c11c1c11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e1111111666116616661661166611661111111111111177111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111616161611611616116116111111177711111171111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e1111111666161611611616116116661111111111111771111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e1111111611161611611616116111161111177711111171171111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee11111611166116661616116116611111111111111177177111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1e1eee1e111eee1111166611111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1e11e11e111e111111161611111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1eee11e11e111ee11111166111111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e11e11e111e111111161611111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1eee1eee1111161611111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1bb11bb1117116661166166616611666116611111177161611111666161611111616111116661616177111711111111111111111111111111111
111111111b1b1b1b1b1b171116161616116116161161161111111171161617771616161611111616177716161616117111171111111111111111111111111111
111111111bbb1b1b1b1b171116661616116116161161166611111771116111111666116111111666111116661666117711171111111111111111111111111111
111111111b1b1b1b1b1b171116111616116116161161111611711171161617771611161611711116177716111116117111171111111111111111111111111111
111111111b1b1bbb1bbb117116111661166616161161166117111177161611111611161617111666111116111666177111711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111666161611111111111111111616166611111eee1ee11ee111111666161611111111111111111616166611111eee1e1e1eee1ee11111
1111111111e11e1111111616161611111777177711111616111611111e1e1e1e1e1e111116161616111117771777111116161116111111e11e1e1e111e1e1111
1111111111e11ee111111666116111111111111111111161166611111eee1e1e1e1e111116661666111111111111111116661666111111e11eee1ee11e1e1111
1111111111e11e1111111611161611111777177711111616161111111e1e1e1e1e1e111116111116111117771777111111161611111111e11e1e1e111e1e1111
111111111eee1e1111111611161611111111111111111616166611111e1e1e1e1eee111116111666111111111111111116661666111111e11e1e1eee1e1e1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1eee1eee1e1e1eee1ee11111166611661666166116661166111111111111111111111111111111111111111111111111111111111111
11111111111111111e1e1e1111e11e1e1e1e1e1e1111161616161161161611611611111111111111111111111111111111111111111111111111111111111111
11111111111111111ee11ee111e11e1e1ee11e1e1111166616161161161611611666111111111111111111111111111111111111111111111111111111111111
11111111111111111e1e1e1111e11e1e1e1e1e1e1111161116161161161611611116111111111111111111111111111111111111111111111111111111111111
11111111111111111e1e1eee11e111ee1e1e1e1e1111161116611666161611611661111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111166116661666166611111711111111111661161611111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
1111111111e11e1111111616161116161616111111711111111116161616111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
1111111111e11ee111111616166116611661111111171111177716161161111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
1111111111e11e1111111616161116161616111111711111111116161616111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
111111111eee1e1111111666166616161616111117111111111116661616111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116611666166616661111111111111111166116161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161611161616161111111117771111161616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161661166116611111177711111111161616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161611161616161111111117771111161611161111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282828882822282828888888888888888888888888888888888888888888888888222828282828882822282288222822288866688
82888828828282888888888282828828828882828888888888888888888888888888888888888888888888888282828282828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888828888828828888288828888888888888888888888888888888888888888888888888282888288828828828288288882828888888888
82228222828282228888822288828288822288828888888888888888888888888888888888888888888888888222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000000000000000300030003000300000000000000000000000300030000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
a20100000a0410a041030210302104001040010400104001030010300100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
0001000000000030500305000050030500305003050050500a0500e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0010000001001b15013150131501315013150111500c1500a1500865008650086500465006650056500465001630006300163000620006200161001610016100261002610016100161000600006000060000100
d001000013650136501c750217501d7501b7500b6500b650006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010500001063010120101200a5500a5300c6200c6100c6000c6001060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001275016750187501c7501f750167501675016750187501b7501d7501f750227502775027750297502b75030750307502370023700297002a7002b7002c7002d7002d7000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c543005030050300503246250050000503005030c543005030050300503246250050300503005030c543005030050300503246250050300503005030c54300503005030050324625005030050300503
011000001174511715117451121511244112151174511715117451121511245114151174111715117451141511445114151174511715117451122511445117151174511215112451141511744117151144511715
a31000000c672006020060200602106720060200602006020c672006020060200602106720060200602006020c672006020060200602106720060200602006020c67200602006020060210672006020060200602
091000000c73710737137370c73710737137370c73711737187370c737187370c137187370c737187370c737117371d737117371d737117371d73711737187371b7371b7371b7371b7371b7371b7371b7371b737
__music__
03 10115253

