pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- rouge
#include level.lua
#include gen.lua
#include drawing.lua
#include utils.lua
function _init()
 _st_upd = {}
 _dbg = {}
	_wnd = {}
	
	_drw_dbg = false
	_upd = upd_game
	_drw = drw_game
	push_upd(upd_game)
	_⬅️ = p(-1,0)
	_⬆️ = p(0,-1)
	_⬇️ = p(0,1)
	_➡️ = p(1,0)
	buttons = {⬅️,➡️,⬆️,⬇️}
	dirs = {_⬅️,_➡️,_⬆️,_⬇️}
	-- important to keep order
	-- used in tilesig
	dir8 = {p(-1,0),p(0,-1),
									p(1,0),	p(0,1),
									
									p(-1,-1), p(1,-1),
								 p(1,1),p(-1,1)}
	
	sfx_wkl=0
	sfx_bmp=1
	sfx_lmp=2
	sfx_door=3
	start()

	start_rnd_gen()
end

function dbg(str)
 add(_dbg,str)
end

function _draw()
	cls()
 _drw()
 drw_win()
  
 if _drw_dbg then
	 cursor(0,20)
	 for i=0,10 do
	  print(_dbg[i])
	 end
 end
 
-- _dbg ={}
end

function _update60()
--	_upd()
 _st_upd[#_st_upd]()
end

function push_upd(upd)
 add(_st_upd,upd)
end

function pop_upd()
 del(_st_upd,_st_upd[#_st_upd])
end


-->8
-- game
function start()
 --
 -- spr ids
 -- 
 _idweed = 19
 _idclam = 29
 
 --
 -- generators
 --
 _genweed =
 {
  id = _idweed,
  r  = 400,
  pred = function(sig)
	  return sig_match(sig,0b1010000,0b00001111)
				or sig_match(sig,0b0101000,0b00001111)
  end
 }
 _genclam =
 {
  id = _idclam,
  r  = 100
 }
 
	-- 
	-- spr flags
	--
	_fsolid  = 0
	_fchest  = 1
	_flos_no = 2
	_frubble  = 3
	_fgrass = 4
	
	--
	-- mob init
	--
	_mobplyr = 1
	_mobslme = 2
	_mobbird = 3
	_mobacid = 4
	_mobsqid = 5
	_mobsmok = 6
	_mobsnek = 7
	_mobdoor = 8
	_hp = {10,1,5,1,1,1,1,1}
	_atk = {1,1,1,1,1,0,1,1,0}
	_anims = {240, --plyr
											210, --slme
											194, --bird
											198, --acid
											214, --sqid
											222, --smok
											218, --snek
											231} --door
	_mobupd = {}
	_mobupd[_mobsqid] = upd_sqid
	_mobupd[_mobsnek] = upd_snek
	_mobupd[_mobslme] = wlk_to_plyr	
	_mobupd[_mobbird] = wlk_to_plyr	
	_mobupd[_mobdoor] = noop	
	-- mob gen
	_gensqid =
 {
  id = _mobsqid,
  r = 35
 }
 _gensnek = 
 {
 	id = _mobsnek,
 	r = 45
 }
	
	--
	-- trap init
	-- 
 _trapupd ={}
 _trapupd[_mobsmok] = upd_smok
 _trapupd[_mobacid] = trap_noop
 _traplife = {}
 _traplife[_mobsmok] = 5
 _traplife[_mobacid] = -1
 
 --
 -- rest
 --
	_t⧗ = 0
 _pid = 1
 _updt = 0 -- a global 1s timer which can be used to update idle anim


 _upds = {noop,noop,wobble_upd}
	_txts = {}  -- floating text
	_ents = {}  -- all entities, inc player
 _itms = {}  -- all pickups etc
 _bpack = {} -- player backpack
 _eqp = {}   -- player equipment
 _eqp_atk = {[0x50] = 2,
             [0x51] = 3}
	_lo_itms = {
		[0] = crt_itm("potion",on_use_potion),
		[1] = crt_itm("mana", on_use_mana),
		[2] = crt_itm("grt potion",on_use_grt_ptn),
		[3] = crt_itm("elixir",on_use_potion),
		[16] = crt_eqp("swd",2,2,on_equip),
		[17] = crt_eqp("grt swd",3,2,on_equip),
		[18] = crt_eqp("slv swd",4,3,on_equip),
		[19] = crt_eqp("gld swd",5,1,on_equip),
	}
	
	_lo_chst = {-1,
																0,0,0,
																16,16,16,16,
																17,17,17,
																18,18,
																19}

 _traps = {}
 -- test
 add_trap(4,p(7,2))								 
	_plyr = add_mob(1,p(8,3))
	_plyr.upd = upd_plyr
	_pl = anim_pl(4)
	_plyr.ease = ease_lerp
	_plyr.srchd = 6
 _cam = ent(99,p(_plyr.pos.x,
 																_plyr.pos.y))
	_tile_sfx = {
	[9]=sfx_door,
	[13]=sfx_lmp,
	[15]=sfx_lmp,
	[1]=sfx_bmp
	}
	
	_slime_anim = anim({210,211},3,1)

 -- <test>
 -- </test>
 
 -- init fov and search tiles
 _srch_tiles =
   flood_fill(_plyr.pos,{},_plyr.srchd)
 _vis =
   flood_fill(_plyr.pos,
			{},
   _plyr.srchd,
	  function(p)
	  	return chk_tile(p,_flos_no)
	  end
   )
 _vis_lookup = arr_to_tbl(_vis)
 updatefow()
end


function get_vis_ents()
	local res = {}
	for ent in all(_ents) do
		if fget(ent.sprid,_flos_no) then
--			add(res,ptoi(ent.pos))
			res[ptoi(ent.pos)] = true
		end
	end
	printh("vis" .. #res)
	return res
end

function chk_tile(p,flag)
 local tile = mget(p.x,p.y)
 return fget(tile,flag),tile
end

function chk_solid(po)
 return chk_tile(po,_fsolid)
end

function sld_ent_at(p)
 for ent in all(_ents) do
  if ent.pos.x == p.x
  and ent.pos.y == p.y 
  and not ent.can_walk then
   return ent
  end
 end
 
 return nil
end

function getnext_d()
 for i=1,#dirs do
 	if btnp(buttons[i]) then
 	 return dirs[i]
 	end
 end
 
 return nil
end

function buff_input()
 local nd = getnext_d()
	if nd then
	 _d = nd
 end
end

function is_solid(p)
 local tile = mget(p.x,p.y)
 return fget(tile,_fsolid)
end

function upd_plyr(ent)
 ent.d = _d
 move_ent(ent,ent.d)
 ent.d = nil
 _d = nil
 _cam.pos.x = ent.pos.x
 _cam.pos.y = ent.pos.y
 set_lst_pos(_cam)
end

function upd_game()
	buff_input()
	
	if btnp(❎) then
  add_menu_win()
	end
	
	local has_player_input = _d
  
	if has_player_input then
	 plr_turn()
	end
end

function plr_turn()
	_t⧗ = 0
	if _d == nil then
  _d = p(0,0)
 end
 _plyr:upd()
 _on_turn_done = ai_turn
 _trn_spd = 1/10
 push_upd(upd_ease)
 
 _srch_tiles =
   flood_fill(_plyr.pos,{},_plyr.srchd)
 
 _vis =
   flood_fill(_plyr.pos,
   {},
   _plyr.srchd,
	  function(p)
	  	return chk_tile(p,_flos_no)
	  end
   )
 _vis_lookup = arr_to_tbl(_vis)
 updatefow()
end

function is_visible(e)
 return _los[ptoi(e.pos)] != nil
end

function ai_turn()
	_t⧗ = 0
	_trn_spd = 1/2
 for e in all(_ents) do
 	if not is_player(e) then
 	 e:upd()
 	 if is_visible(e) then
 	 	_trn_spd = 1/6
 	 end
 	end
 end
 
 push_upd(upd_ease) 
 _on_turn_done = turn_done
end

function turn_done()
 _trn_spd = 1/10
 _on_turn_done = noop
   -- traps/poison
 foreach(_ents,chk_traps)
end

function chk_traps(e)
	local trap = _traps[ptoi(e.pos)]
	if trap and trap != e then
	 trap:on_trap(e)
	end
end

function ease_lerp(ent)
 --update positions

 return lerp(ent.pos_lst.x,
             ent.pos.x,
            _t⧗),
        lerp(ent.pos_lst.y,
             ent.pos.y,
             _t⧗)
end

function set_lst_pos(ent)
 ent.pos_lst.x = ent.pos_ren.x
 ent.pos_lst.y = ent.pos_ren.y
end

function ease_bump(ent)
 local tme = _t⧗
 if(_t⧗<0.50) tme = 1-_t⧗
 
 return lerp(ent.pos_lst.x,
             ent.pos.x,
             tme),
        lerp(ent.pos_lst.y,
             ent.pos.y,
             tme)
end

function upd_ease()
  buff_input()
 _t⧗=min(_t⧗+_trn_spd,1)
 
 
 for e in all (_ents) do
  e.pos_ren.x,
  e.pos_ren.y = e.ease(e)
 end
 
 _cam.pos_ren.x,
 _cam.pos_ren.y = ease_lerp(_cam)
 if _t⧗ == 1 then
  pop_upd()
  set_lst_pos(_cam)
  foreach(_ents,set_lst_pos)
--  foreach(_ents,on_ent_turn_done)
  _on_turn_done()
  return
 end
end

function on_turn_done()
	_on_turn_done = noop
end

function on_ent_turn_done(e)

end
-->8

-->8
-- ent

-- flags


function ent(id,po)
	return {id=id,
							  sprid=_anims[id],
							  pos=po,
							  hflip=false,
							  upd_ren=noop,
							  ease=ease_lerp,
							  on_ent=on_dmg,
							  pos_ren=p(po.x,po.y),
							  pos_lst=p(po.x,po.y),
							  dx=0,
							  dy=0,
							  can_dmg = false,
							  can_pickup = false,
							  can_walk = false
							 }
end

function trap_noop(e)
end

function upd_smok(e)
	if e.life <= 0 then
		del(_ents,e)
--		updatefow()
	else
		e.life -= 1
		if e.life <= 1 then
			e.flash = 10
		end
	end
end

function add_trap(id,p,cbk)
	printh("upd: " .. tostr(_trapupd[id]) .. "at: " .. id)
	cbk = cbk and cbk or on_atk
 local mob = add_mob(id,p)
 mob.upd = _trapupd[id]
 mob.life = _traplife[id]
 mob.can_dmg = false
 mob.can_pickup = false
 mob.can_walk = true
 mob.on_trap = cbk
 _traps[ptoi(p)] = mob
 return mob
end

function add_mob(id,p)
 local e,frames,anim_id 
 = ent(id,p),{},_anims[id]
 for i=0,3 do
  add(frames,anim_id+i)
 end
 
 e.anim = anim(frames,3,1)
 e.hp = _hp[id]
 e.atk = _atk[id]
 e.upd = _mobupd[id]
 e.upd_ren = noop
 e.can_dmg = true
 e.can_walk = false
 e.can_pickup = false
 add_ent(e)
 return e
end

function add_ent(ent)
 add(_ents,ent)
end

function noop(e)
end

function rand_wlk(e)
	if e.d == nil then
  e.d = next_d()
 end
 move_ent(e,e.d)
 e.d = nil
end

function wlk_in_d(enta)
 local mini,mind = 0,999
 for i=1,#dirs do
  local nx,ny,ndist = enta.pos.x+dirs[i].x
																			  ,enta.pos.y+dirs[i].y
																			  ,dist(p(nx,ny),entb.pos)
  if ndist < mind then
   mini = i
   mind = ndist
  end
 end
 
 enta.d = dirs[mini]
 move_ent(enta,dirs[mini])
 enta.d = nil
end

function ptoi(po)
--★ arbitrary w, fix
 return po.x+po.y*128
end

function ptoix(x,y)
	return x+y*128
end

function arr_to_tbl(arr)
 local tbl = {}
 for ti in all(arr) do
  tbl[ptoi(ti.po)] = ti.dst
 end
 return tbl
end

function upd_sqid(ent)
	local doup = rnd()
	if doup > .3 then
		wlk_to_plyr(ent)
	else
		-- release squid
		_dbg[1] = #dirs
		for d in all(dirs) do
		 local dx,dy = ent.pos.x+d.x,ent.pos.y+d.y
			if not chk_solid(p(dx,dy))
			and not sld_ent_at(p(dx,dy)) then
				 add_trap(_mobsmok,p(ent.pos.x+d.x,ent.pos.y+d.y),trap_noop)
			end
		end
	 add_trap(_mobsmok,p(ent.pos.x,ent.pos.y),trap_noop)
		
--		_dbg[1] = "ents: " .. #_ents
	end
end

function upd_snek(ent)
	-- if snek has no target
	if not ent.target then
		for dir in all(dirs) do
			for i=1,10 do
				local pn = p(ent.pos.x + (dir.x * i),
																	ent.pos.y + (dir.y * i))
				if _plyr.pos.x == pn.x and
						 _plyr.pos.y == pn.y then
				 -- set target
					ent.target = _plyr.pos
					ent.targetd = dir
					break
				end
			end
			
			if ent.target then
				break -- stop looking
			end
		end
	end

	-- player not found
	-- do random walk
	if not ent.target then
		ent.d = arr_choose(dirs)
		move_ent(ent,ent.d)
		return
	end

	-- player fround
	-- move toward target
	local px,py = ent.pos.x, ent.pos.y
	ent.d = ent.targetd
	move_ent(ent,ent.targetd)

	-- target reached, clear
	if (ent.target.x == ent.pos.x
	and ent.target.y == ent.pos.y)
	or (ent.pos.x == px and ent.pos.y == py)
	then
		ent.target = nil
		ent.targetd = nil
	end
end

function wlk_to_plyr(ent)
 local lookup = arr_to_tbl(_srch_tiles)
 local mini,mind,curpt,curd,ocp =
  -1,999
 ,ptoi(ent.pos)
 ,lookup[curpt]
 ,{}
 for e in all(_ents) do
 	if not e.can_walk and is_player(e) == false then
 		ocp[ptoi(e.pos)] = true
 	end
 end
 
 if curd then
  mind = curd
 end
 for i=1,#dirs do
  local nx = ent.pos.x+dirs[i].x
  local ny = ent.pos.y+dirs[i].y
  
  local ndist = 999
  local ptile = lookup[ptoix(nx,ny)]
  if ptile and ocp[ptoix(nx,ny)] == nil then
   ndist = ptile
  end
  
  if ndist < mind then
   mini = i
   mind = ndist
  end
 end
 
 if mini == -1 then
  return
 end
 
 -- ★ 666 dirs hack
 ent.d = dirs[mini]
 move_ent(ent,dirs[mini])
 ent.d = nil
end

function move_ent(ent,d)
	ent.hflip = d.x < 0 or (ent.hflip and d.x == 0)
 ent.dx = ent.d.x
 ent.dy = ent.d.y
 local np = add_t(ent.pos,d) 
 local sld,tile = chk_tile(np,_fsolid)
 
 if sld then
  ent.ease=ease_bump
  on_bump(tile,np,ent,d)
  return
 -- flag set for visually obsructing
 -- tiles, e.g grass
 elseif chk_tile(np,_fgrass) then
 	mset(np.x,np.y,tile-1)
 end
 -- pickup item
 local itm = sld_ent_at(np)
 if itm and itm.can_pickup then
  ent.ease=ease_bump
  itm:on_ent(ent,np,d)
  return
 end
 
 -- atk with weapon
 local atk_tiles = atk_ptrn(ent,ent.atkptr)
 for atk in all(atk_tiles) do
  local ent2 = sld_ent_at(atk)
	 -- ★ atk self bugfix on use item
	 if ent2 and ent2.can_dmg and ent2 != ent then
	  ent.ease=ease_bump
	  ent2:on_ent(ent,np,d) --★ 223
	  return
	 end
	 
 end
 
 p_sfx(sfx_wlk,ent)
 move_t(ent.pos,d)
 ent.ease=ease_lerp
end

function on_dmg(ent,atk,at,d)
	bump_at(atk,d)
 ent.hp-=atk.atk
 ent.flash=10
 add_atk(atk,ent)
 if ent.hp <= 0  then
	 del(_ents,ent)
 end
 
 sfx(4)
end

function on_atk(atk,ent)
 bump_at(atk,p(0,0))
 
 ent.hp-=atk.atk
 ent.flash=10
 add_atk(atk,ent)
 if ent.hp <= 0 then
	 del(_ents,ent)
 end
 
 sfx(4)
end

function on_bump(tile,at,ent,d)
  if fget(tile,_frubble)
  and is_player(ent) then
   mset(at.x,at.y,tile-1)
  end
--  
--  -- ★ tmp to dig walls
--  mset(at.x,at.y,0)
--	digat(at.x,at.y)

  if fget(tile,_fchest) and is_player(ent) then
   local lo_idx = flr(max(1,rnd(#_lo_chst)))
   local itm_idx = _lo_chst[lo_idx] 
   if itm_idx >= 0 then
    add_itm(itm_idx,p(at.x,at.y))
   else
    show_msg("the chest is empty")
   end
  end
  
  bump_at(ent,d)
  p_sfx(_tile_sfx[tile],ent)
end

-- ★ move code?
function bump_at(ent,d)
 ent.pos_lst.x,
 ent.pos_lst.y=ent.pos.x+d.x*1.5
     ,ent.pos.y+d.y*1.5
end
-->8
-- ui

function add_win(x,y,w,h,txt)
 local win = {x=x,y=y,w=w,h=h,txt=txt} 
 win.upd = win_noop
 add(_wnd,win)
 push_upd(upd_win)
 return win
end

function win_noop(win)
end

function add_menu_win()
 local choice = {
  "equip",
  "items",
  "close"
 }
 
 local win = add_win(8,11,40,10*#choice,choice)
 win.upd = upd_inv
 win.sel = 1
 win.on_sel = on_menu_sel
end

function on_menu_sel(idx)
 if idx == 1 then
 	if #_eqp == 0 then
 	 show_msg("nothing to equip")
 	else
 	 add_inv_win(_eqp,on_eqp_sel,_plyr.chk_idx)
 	end
 elseif idx == 2 then
  if #_bpack == 0 then
   show_msg("empty")
  else
   add_inv_win(_bpack,on_inv_sel)
  end
 end
end

function add_inv_win(inv,sel_cbk,chk_idx)
 local str = {}
 for i in all(inv) do
  add(str,"".._lo_itms[i.id].name)
 end
 local win = add_win(8,11,40,10*#inv,str) 
 win.upd = upd_inv
 win.on_sel = sel_cbk
 win.sel = 1
 win.t = nil
 win.chk_idx = chk_idx
end

function on_eqp_sel(idx)
	eqp_item(idx,_plyr)
 plr_turn()
end

function on_inv_sel(idx)

 use_item(idx,_plyr)
 plr_turn()
end

function upd_inv(win)
 local inv = win.txt
 
 if btnp(⬇️) and win.sel+1 <= #win.txt then
  win.sel+=1
 elseif btnp(⬆️) and win.sel-1>0 then
  win.sel-=1
 elseif btnp(🅾️) then
  win.on_sel(win.sel)
  win.t=0.2
 end
 
 win.sel%=#win.txt+1
 win.sel = max(0,win.sel)
end

function ok_msg(txt)
 local l = #txt[1]
 for msg in all(txt) do
   msg = " " .. msg .. " " 
   l = max(#msg,l)
 end
 
 local len=l/2
 local w = add_win(64-len*4,64
           ,(l+1)*4
           ,max(10,7*#txt)
           ,txt)
           
 return w
end

function show_msg(txt)
 	local msg = " " .. txt.. " "
 local len=#msg/2
 local w = add_win(64-len*4,64
           ,(#msg+1)*4
           ,10
           ,{msg})
           
 return w
end

function prl(txt,t,pos,bg,fg)
 return {txt=txt,
         ot=t,
         t=t,
         pos=pos,
         bg=bg,
         fg=fg}
end

function add_atk(ent,def)
 add(_txts,
    prl("-"..ent.atk
       ,40
       ,p(def.pos.x,def.pos.y),
       7,8))
end

function add_hp(ent,hp)
 add(_txts,
   prl("+"..hp
      ,40
      ,p(ent.pos.x,ent.pos.y),
      7,11))
end

function add_mp(ent,mp)
 add(_txts,
   prl("+"..mp
      ,40
      ,p(ent.pos.x,ent.pos.y),
      7,12))
end

function upd_win()
 if btnp(❎) then
  local w = _wnd[#_wnd]
  if w.t == nil then 
   w.t = .3
  else
   w.t = min(w.t,.3)
  end
 end
 
 if #_wnd > 0 then
  local win = _wnd[#_wnd]
  if win.t == nil then
	  win:upd()
  end
 end
 
 -- update and close all closing windows
 for w in all(_wnd) do
  if w.t then
   w.t -= 1/99;
  end
  if w.t and w.t <= 0 then del(_wnd,w) end
 end
 
 if #_wnd == 0 then
  pop_upd()
 end
end
-->8
-- items

function crt_itm(name,onuse)
	 return {name=name,on_use=onuse}
end

function crt_eqp(name,atkp,atkptr,onuse)
 local itm = crt_itm(name,onuse)
 itm.atkp = atkp
 itm.atkptr = atkptr
 return itm
end

function add_itm(id,po)
 local ent = ent(id,po)
 ent.anim = anim({64+(id)},1,1)
 ent.upd = noop
 ent.upd_ren = wobble_upd
 ent.itm = true
 ent.can_walk = false
 ent.can_dmg = false
 ent.can_pickup = true
 ent.outline = true
 ent.on_ent = on_pickup
 ent.on_use = _lo_itms[id].on_use --on_use_potion
 add(_ents,ent)
end

function on_pickup(itm,ent,po,d)
 bump_at(ent,d)
 del(_ents,itm)
 
 if itm.id >= 0 and itm.id < 0x10 then
	 add(_bpack,itm)
 elseif (itm.id >= 0x10 and itm.id < 0x20) then
  add(_eqp,itm)
 end
 p_sfx(5,ent)
end

function on_use_potion()
 _plyr.hp+=1
 add_hp(_plyr,1)
 p_sfx(5,_plyr)
end

function on_use_mana()
--★ fix mp _plyr.hp+=1
 add_mp(_plyr,1)
 p_sfx(5,_plyr)
end

function on_use_grt_ptn()
 _plyr.hp+=3
 add_hp(_plyr,3)
 p_sfx(5,_plyr)
end

function on_equip()
 sfx(2)
end

function eqp_item(idx,ent)
 if #_eqp == 0 then
  return
 end
 local eqp,itm = _eqp[idx]
 local itm = _lo_itms[eqp.id]
 ent.atk = itm.atkp
 ent.atkptr = itm.atkptr --★ 222
 ent.chk_idx = idx --★ 111
 sfx(3)
end

function use_item(idx,ent)
 if #_bpack == 0 then
	 return
	end
 local item = _bpack[idx]
 item.on_use()
 del(_bpack,item)
end

function wobble_upd(ent)
 ent.pos_ren.x,
 ent.pos_ren.y = ease_sin(ent)
end

_updt = 0
function ease_sin(ent)
 return ent.pos.x,
        ent.pos.y+(sin(_updt)*.15)
end

-- weapons
function atk_ptrn(ent,wp)
 local drx,dry =vec_right(ent.dx,ent.dy) 
 local dlx,dly = -drx,-dry
 local dux,duy = ent.dx,ent.dy
 local lr = {
 	drx,dry,dlx,dly,0,0,dux,duy
 }
 
 local res = {}
 for i=1,#lr-1,2 do
 	add(res,p(ent.pos.x+ent.dx+lr[i],
 										 ent.pos.y+ent.dy+lr[i+1]))
 end
 
 if wp == 1 then
 	return {res[3]}
 elseif wp == 2 then
 	return {res[3],res[4]}
 elseif wp == 3 then
  return {res[1],res[2],res[3]}
 end
 
 return {res[3]}
end
__gfx__
0000000000000000000000050000000000000000010000101011110100000000eeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee00000000eeeeeeee00000000
0000000055555550000000000000000000000000101001010101101000000000eeeeeeeee5e555e5eeeeeeee00000000eeeeeeee00000000eeeeeeee00000000
0070070055555550050500000000000000000000010110101010010100000000eeeeeeeee555e555eeeeeeee08888880eeeeeeee08888880eeeeeeee00000000
0007700055555550000000000005000000000000001111000101101000000000eeeeeeeeee5e555ee555555e88888888eeeeeeee00888800eeeeeeee08888880
0007700055555550000000500050500000000000001111000101101000000000eeeeeeeee55555ee55eeee5588800888e555e55e08808880e55eeeee08888808
0070070055555550005000000000000000005000010110101010010100000000eeeeeeeee55e55555eeeeee50000000055eeee5588088888555eeee508888088
0000000055555550000050000000000500050500101001010101101000000000eeeee5eee5e5e55e555ee55588800888eee55e5e08808880eeee5eee00880880
0000000055555550000000000000005000050000010000101011110100000000e5e5ee55e5e55e555555555588888888eee55eee00088000eee55eee00088800
90000009000000000000000000000000005000000010010000000000000000000000000000000000000000000000000000005000000000000000000000000000
0000000050550550000000000000000005000000000110000300000000000000000000000000000000000000080000800005050008880000055ee55000550000
000000000000000000000000050000050500050010100101000333000000000000000000000000000000000008888880055550508800880058e5885555005500
00000000000000000005000005000050050005000100001000333330000000000000000000088000055555508888888855055505808888805e588ee580588550
00000000000000000050500000500050000000500100001000000000000000000000000000088000550000558880088850555550088800800588e58505880050
0000000000000000000000000050005000000050101001013300003000000000000000000888800050000005000000005555055088808880005e588558805850
00000000000000000000000500500000000000000001100000003333000000000000000008888000555005558880088805505550080888800005885005058850
90000009550055050000005000500000000000000010010000033333000000000000000008008000555555558888888800555500008888000000550000588500
000000000000000066606660ccc0ccc0000000001010010110111101000000000000000000000000000000000000000000000000000055000000000000000000
000000005555555000000060000000c0000000000101101001011010000000000000000000000000000000000000000000000000055505550000000000000000
000000005555555060666060c0ccc0c0000000001010010110100101000000000000000005000005000000000000000000000000555555050000000000000000
00000000555555500000000000000000000000000100001011011011000000000005000005000050000000000000000000000000555055500000000000000000
000000005555555066606060ccc0c0c0000000000100001011011011000000000050500000500050000000000000000000000000000550500000000000000000
00000000555555500000000000000000000000001010010110100101000000000000000000500050000000000000000000000000555505500000000000000000
000000005555555066660660cccc0cc0000000000101101001011010000000000000000500500000000000000000000000000000055055500000000000000000
00000000000000000000000000000000000000001010010110111101000000000000005000500000000000000000000000000000005555000000000000000000
eeeeeeeee1e1e1e100000000000000000000000000000000000000000000000000555500ee5555ee008888000000000000000000000000000000000000000000
ee1eee1e1e1e1e1e00000000000000000000000000000000000000000000000005555550e55ee55e088008800000000000000000000000000000000000000000
eeeeeeeee1e1e1e10000000000000000000000000000000000000000000000000555555055eeee55880000880000000000000000000000000000000000000000
0eee1eee1e1e1e1e000000000000000000000000000000000000000000000000055555555eeeeee5800880080000000000000000000000000000000000000000
eeeeeeeee1e1e1e1000000000000000000000000000000000000000000000000005555555eeeeee5808888080000000000000000000000000000000000000000
ee1eee1e1e1e1e1e000000000000000000000000000000000000000000000000055555555eeeeee5800888080000000000000000000000000000000000000000
eeeeeeeee1e1e1e1000000000000000000000000000000000000000000000000005555505eeeeee5808888080000000000000000000000000000000000000000
0eee0eee1e1e1e1e00000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000090000909900009099000990990000000000000090000000900000009000090000900009990009990900000000
eeee9eeeeeee9eeeeeee9eeeeeee9eee000009000000090900009909009099090000090000000990000009900000009000999000090990090099999000000000
eee909eeeee909eeeee909eeeee909ee000009900000099000090990000009900000990000009990000099900000099009999900009000900990099900000000
e990009ee990009ee990009ee990009e000090000000900900009099000090990909090000090900090999000900999000990990090900900900909900000000
9bbbb9ee9cccc9ee988889ee9aaaa9ee000900000009000000090900000900090990900009909000009990000099990000099999090099009009009900000000
9bbb9eee9ccc9eee98889eee9aaa9eee009000000090000000900000009000900099000000990000000900000009000000909990900090090000099000000000
e9bb9eeee9cc9eeee9889eeee9aa9eee090000000900000009000000090000000909900009090000090090000900900009000900909900900000990000000000
ee99eeeeee99eeeeee99eeeeee99eeee900000009000000090000000900000009000000090000000900000009000000090000000990009090009000000000000
eeeeeeeeeeeeeeeeeeeeee99eeeee999000000000000000055550000555555550000555500000000000000000000000000000000000000000000000000000000
eeeee99eeeeee99eeeeee999eeee9999000000000000000055550000555555550000555500000000000000000000000000000000000000000000000000000000
eeee999eeeee999eeeee999ee9e99999000000000000000055550000555555550000555500000000000000000000000000000000000000000000000000000000
eee999eee9e999eee9e999eee999999e000000000000000055550000555555550000555500000000000000000000000000000000000000000000000000000000
e9ee9eeee9999eeeee999eeeee9999ee000000000000000055550000666666660000555555555555000000000000000000000000000000000000000000000000
ee9eeeeeee99eeeeeee9eeeeeee99eee000000000000000055550000666666660000555555555555000000000000000000000000000000000000000000000000
e9e9eeeee9e99eeee9ee9eeee9ee99ee000000000000000055550000666666660000555555555555000000000000000000000000000000000000000000000000
eeeeeeee9eeeeeee9eeeeeee9eeeeeee000000000000000055550000666666660000555555555555000000000000000000000000000000000000000000000000
eeeeeeeeeee9eeeeee99eeeeeeee9eee000000000000000000005555000000005555000000000000000000000000000000000000000000000000000000000000
eee9eeeeeee99eeeeee99eeeeee9999e000000000000000000005555000000005555000000000000000000000000000000000000000000000000000000000000
eeee9eeeeeee99eee9ee99eeee99999e000000000000000000006555000000005556000000000000000000000000000000000000000000000000000000000000
ee9ee9eeee9ee99e999ee99ee9ee9999000000000000000000006655000000005566000000000000000000000000000000000000000000000000000000000000
e999ee9ee999ee999999ee99eeeee99e000000000000000000006666000000556666000055000000000000000000000000000000000000000000000000000000
e9999eeee9999eee99999ee9eeeee9ee000000000000000000000666000005556660000055500000000000000000000000000000000000000000000000000000
e999eeeee999eeee999999eeeeee9eee000000000000000000000066000055556600000055550000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee99999eeeeeeeeeee000000000000000000000000000055550000000055550000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055550000000055555555555555555555000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055550000000055555555555555555555000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555000000555555555555555555555000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555500005555555555555555555555000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555555555555556655555555555566000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555555555555556665555555555666000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555555555555556666555555556666000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000055555555555555556666555555556666000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555500000000000000000000000000000000000000a0000000900009000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55555555000000000000000000000000000000000000aa00000099000000900000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555500000000000000000000000000000000000aa000000990000090090000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550000000000000000000000000000000090aa0000909900000999009000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550000000000000000000000000000000009a00000099000000999900000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550000000000000000000000000000000000900000009000000999000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee555555550000000000000000000000000000000090090000900900000000000000000000000000000000000000000000
555500005555555500005555000000000000000000500000005050500000505000000000000000000000000900000000000000d6000000000000000000000000
55550000555555550000555500000000000000005505000055550550000050500000000000000000000009900000000000000d6d000000d60009909055555500
5555000055555555000055550000000000000000055500000055550500000555000000000000000000009900000009900000d6d000000d600099990056666650
555500005555555500005555000000000000000050500000556565560000555000000000000000000909900009009900090d6d000900d6000900999056666665
5555000066666666000055555555555500000000055500005606665600000505055050550000000000990000009990000099d000009960000009099056666666
55550000666666660000555555555555000000005550000050565005000055505055550000000000000900000009000000090000000900000090090056666665
55550000666666660000555555555555000000000505000065660056000050550550555500000000090090000900900009009000090090000900900056666650
55550000666666660000555555555555000000000505000056005605000005000505050000000000900000009000000090000000900000000000000055555500
000055550000000055550000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee
000055550000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e99999ee
000065550000000055560000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000e9999090
000066550000000055660000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000e9990909
000066660000005566660000550000000000000000000000000000000000000000000000000000009099000000000000000000000000000000000000e9999090
000006660000055566600000555000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000e9eee900
000000660000555566000000555500000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000ee99e090
600000000000555500000006555500000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000eeeeee09
55550000000055555555555555555555000000005555000000005555505555555555555500000000000000000000000000000000000000000000000000000eee
555500000000555555555555555555550000000055550000000055555550555555555050000000000000000000000000000000000000000000000000000090ee
55555000000555555555555555555555000000005555500000055555505555555555550500000000000000000000000000000000000000000000000000090000
55555500005555555555555555555555000000005555550000505555055055555555505000000000000000000000000000000000000000000000000090999999
55555555555555556655555555555566000000005555055555055555665555555555556600000000000000000000000000000000000000000000000090999900
5555555555555555666555555555566600000000555555000550555560655555555550000000000000000000000000000000000000000000000000009099990e
5555555555555555666655555555666600000000555500505050555506605555555566060000000000000000000000000000000000000000000000000009900e
5555555555555555666655555555666600000000555550555505555560665555555560600eee77e00000000000000000000000000000000000000000000000e0
000000000000000000098900000989000009890000098900eeeee8eeeeeeeeeeee7eeeeee8eeee7e000000000000000000000000000000000055550000000000
000000000000000090099009000990009009900900099000eeeeeeeee7eeeeeee787e7eeeeeee787009000900909000090900000090090000555555000555500
000000000000000099090099090900909909009909090090ee7eeeee787eeeeeee7e787eeeeeee7e000999000099900009990000009990000555555005555550
000000000000000099999999999999999999999999999999e7875e5ee7ee5e5eeeee575eeeee5e5e000898000089990008999000099980000555555055555555
0000000000000000e99999ee99999999e99999ee99999999ee7ee55eeeeee55eeeeee55eeeeee55e000999000099900009990000009990000055555055555555
00000000000000009e999e9e9999999e9e999e9e9999999eeeeeeeeeeeeeeeeeeeeeeeeeee8eeeee000999000009990000999000000999000555555005555555
0000000000000000ee9e9eeeee9e9eeeee9e9eeeee9e9eeee5e5eeeee5e5eeeee565eeeee5e5eeee000999000009990000999000000999000055555005555500
0000000000000000e9eee9eee9eee9eee9eee9eee9eee9eee555eeeee555eeeee555eeeee555eeee000999900009999000099900009999000000000000555000
0050000000555000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9999eeee9999eeee9999eeee9998eeeeee998eeee998eeeeee99ee1551eeeeeee551ee
0555550005555500eeeeeeeeeeeeeeeeeeeeeeeeee9999eeee9999eee999999ee999999ee999999eee99e99eeee9e999ee99e99eeee9998eeeeee555551eeee5
5555555005555550ee9999eeeeeeeeeeee9999eeee9999eee999999ee998989ee998989ee999999eee99eeeeeee9eeeeee99eeeeee99ee99eee1115555eeeeee
5555555555555555e999999eee9999eee999999ee998989ee998989ee999999ee999999ee998989eeee99eeeeee99eeeeee999eeeee99eee55eeeeee1155eeee
555555555555555599989899e999999e99989899e999999ee999999ee999999eee9999eee999999eeeee99ee99ee99eee99ee99ee9ee99ee1551eee5e5155eee
0555555505555550999999999998989999999999e999999eee9999eeee9999eee9ee9e9eee9999ee99ee99eee99e99eeee99999ee99e99eeeeeee111eeeeeeee
0055555000555550999999999999999999999999e999999ee9ee9e9ee9e9ee9ee9ee9e9ee9ee9e9ee9999eeeee999eeeee999eeee9999eeee155551eeee15555
0055500000055000e999999e99999999e999999eee9999eee9e9ee9e9ee9e9ee99e9ee999eee9ee9ee99eeeeeeeeeeeeeeeeeeeeee99eeeeee555eeeeeee5551
51ee1155eeeeeeee0099990000000000000000000000000000000000e555555ee555555ee555555ee555555e0000000009999000009900000999900000999000
eeeee55eeee155550999909000999900000000000000000000000000e151511ee151511ee151511ee151511e0000000000099900900999000009990000099900
e555eeeeeee1555e0099990009999090000000000000000000000000555555555555555555555555555555550000000090009990990099909000999009009980
ee55eeeeee155eee0000000900999900000000000000000000000000515555115155551151555511515555110000000099099989990998999909998909099999
e11155ee551eee150999999009000000000000000000000000000000555155555551555555515555555155550000000099999999999999999999999909999999
eee5155e55eeeeee0909900009099009000000000000000000000000e1115155e1115155e1115155e11151550000000099099999990999999909999909099990
e11ee11ee1551eee0099090000090000000000000000000000000000e555555ee555555ee555555ee555555e0000000090099990990999909009999009099900
55ee1e5515e55eee0090099000099000000000000000000000000000ee55eeeeee55eeeeee55eeeeee55eeee0000000000999900900999000099990000999000
eeeeeeeeeeee666eeeeeeeeeee7eeeee00666600006666000066660000666600ee9999eeeeeeeeeeee9999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eee9666eee76777679ee666eeeeeeeee06777760067777600677776006777760e999909eee9999eee999909eee9999eeeeeeeeeeeeeee3eeeeeeeeeeeeeeeeee
ee967776ee967776ee9677769e9e666e067dd760067dd760067dd760067dd760ee9999eee999909eee9999eee999909eeee333eeeeee33eeeee333eeeee33eee
9996dd76e996dd769996dd76e9967776067dd760067dd760067dd760067dd760eeeeee5eee99995eee00005eee99995eee33333eeee3333eee33333ee333333e
e996dd769996dd76e996d7769996dd7600666600006666000066660000666600e9999956e9900956e9999956e9900956eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
99967776e99e666e99967776e996dd7600999990009999900099999000999990e909905eee909e5ee909905eee909e5e33eeee3ee3ee3eee33eeee3e333eeeee
ee99666e9e9eeeeeee9e666eee96777600099900000999000009990000099900ee9909eeeee9eeeeee99e9eeeee9eeeeeeee3333eee333eeeeee3333eeeee33e
eeeeeeeeeeeeeeeee9eeeeeeeeee666e00090900000900900090090000900900ee90099eeee99eeeee9ee99eeee99eeeeee33333eee3333eeee33333eee33333
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111777777711117777711111777111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111733733711117333711117737777111173371111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111733333711117377711117333337111177371111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111733333711117333711117737737111117371111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111773337711117773711117377737111177377111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111177377111117333711117377337111173337111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111117771111117777711117777777111177777111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
01010100010101000101010001010100515151505151515051515150515151505151515051515150515151505151515051515150515151505151515051515150
10101010101010101010101010101010151515101515151015151510151515101515151015151510151515101515151015151510151515101515151015151510
01010100010101000101010001010100515151505151515051515150515151505151515051515150515151505151515051515150515151505151515051515150
10101010101010101010101010101010151515101515151015151510151515101515151015151510151515101515151015151510151515101515151015151510
00000000000000000000000000000000555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000002220000522200005222000052220000500000000220000002200000022000000220000000000000022200000
10101010101010101010101010101010151515102020101020201010202000002020000055555550121010101210101012101010121010101515151010201010
01010100010101000101010001010100515151502121010021210100252500002525000055555550020101000201010002010100020101005151515022210100
10101010101010101010101010101010151515102020101020201010202000002020000055555550121010101210101012101010121010101515151020101010
33013300333131000331010001010100515151502221015022210150222000502220005055555550222101002221010022210100222101005151515022210100
30103030131030101030101010101010151515101010101010101010005000000050000055555550101010101010101010101010101010101515151010101010
30003030030030000030000000000000555555500000500000005000000050000000500055555550000000000000000000000000000000005555555000050500
30003030030030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000
33003030333033300330000000000000000000002220000522200005222000052220000500000000000000000000000000000000000000000000000022200000
10101010101010101010101010101010151515102020101020200000202000002020000055555550555555501515151015151510151515101515151010201010
33013300333131000331010001010100515151502121010025250000252500002325000055555550555555505151315051515150515151505151515022210100
30103030131030101030101010101010151515102020101020200000202000002020000055555550555555501313131015151510151515101515151020101010
31013130030131000131010001010100515151502221015022200050222000502220005055555550555555505151515051515150515151505151515022210100
30103030131030101030101010101010151515101010101000500000005000000050000055555550555555501315151015151510151515101515151010101010
33003030333033300330000000000000555555500000500000005000000050000000500055555550555555505555533055555550555555505555555000050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300000000000000000000000000050000
33003300333030000330000000000000000000002220000522200005222000052220000533300000000000002020000020200000202000000000000000000000
30103030131030101030101010101010151515102020000020200000202000002020000000300000000000002020101020201010202010101515151015151510
31013130030131000131010001010100515151502525000025250000232500002325000003300000000000002221010022210100222101005151515051515150
30103030131030101030101010101010151515102020000020200000202000002020000000300000000000001020101010201010102010101515151015151510
33013130333133300331010001010100515151502220005022200050222000502220005033300000000000000121010001210100012101005151515051515150
10101010101010101010101010101010151515100050000000500000005000000050000000000000000000001010101010101010101010101515151015151510
33300000000000000000000000000000555555500000500000005000000050000000500000000000000000000000000000000000000000005555555055555550
30300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30300000000000000000000000000000000000002220000522200005222000052220000500000000000000002020000000000000202000000000000000000000
30301010101010101010101010101010555555502020000020200000202000002320000055555550555555502020101015151510202010101515151015151510
33310100010101000101010001010100555555502525000023250000232500002325000055555550555555502221010051515150222101005151515051515150
10101010101010101010101010101010555555502020000020200000202000002320000055555550555555501020101015151510102010101515151015151510
33313330010101000101010001010100555555502220005022200050222000502220005055555550555555500121010051515150012101005151515051515150
10301030101010101010101010101010555555500050000000500000005000000050000055555550555555501010101015151510101010101515151015151510
33303330000000000000000000000000555555500000500000005000000050000000500055555550555555500000000055555550000000005555555055555550
30003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33303330000000000000000000000000000000002220000522200005222000052220000500060000202000002020000000000000202000002020000020200000
10101010101010101010101010101010555555502020000020200000232000002029990055666550202010102020101015151510202010102020101020201010
33013300333131000331010001010100555555502325000023250000232500002929909066666660222101002221010051515150222101002221010022210100
30103030131030101030101010101010555555502020000020200000232000002029995056666650102010101020101015151510102010101020101010201010
31013130030131000131010001010100555555502220005022200050222000502220095656555650012101000121010051515150012101000121010001210100
30103030131030101030101010101010555555500050000000500000005000000090905055555550101010101010101015151510101010101010101010101010
33003030333033300330000000000000555555500000500000005000000050000009500055555550000000000000000055555550000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000
33003300333030000330000000000000000000000000000000000000333000000000000000000000202000000000000000000000000000000000000000000000
30103030131030101030101010101010555555505555555055555550003000005555555055555550202010101515151015151510151515101515151015151510
31013130030131000131010001010100555555505555555055555550333000005555555055555550222101005151515051515150515151505151515051515150
30103030131030101030101010101010555555505555555055555550300000005555555055555550102010101515151015151510151515101515151015151510
33013130333133300331010001010100555555505555555055555550333000005555555055555550012101005151515051515150515151505151515051515150
10101010101010101010101010101010555555505555555055555550000000005555555055555550101010101515151015151510151515101515151015151510
33003300333030000330000000000000555555505555555055555550000000005555555055555550000000005555555055555550555555505555555055555550
30003030030030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30003030030030000030000000000000000000002020000020200000232000000000000000000000202000002020000020200000202000000000000021000010
30103030131030101030101010101010151515102020101020200000202000005555555015151510202010102020101020201010202010101515151020101111
33013130333133300331010001010100515151502221010022200000222000005555555051515150222101002221010022210100222101005151515022211110
10101010101010101010101010101010151515101020101000200000002000005555555015151510102010101020101010201010102010101515151020211110
33013300333131000331010001010100515151500121010000200000332000005555555051515150012101000121010001210100012101005151515022211100
30103030131030101030101010101010151515101010101000000000000000005555555015151510101010101010101010101010101010101515151011111010
30003030030030000030000000000000555555500000000000000000000000005555555055555550000000000000000000000000000000005555555010100101
30003030030030000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010
33003030333033300330000000000000000000002020000000000000202000000000000000000000000000000000000000000000202000000000000021000010
10101010101010101010101010101010151515102020101015151510202010101515151015151510151515101515151015151510202010101515151020101111
33013300333131000331010001010100515151502221010051515150222101005151515051515150515151505151515051515150222101005151515022211110
30103030131030101030101010101010151515101020101015151510102010101515151015151510151515101515151015151510102010101515151020211110
31013130030131000131010001010100515151500121010051515150012101005151515051515150515151505151515051515150012101005151515022211100
30103030131030101030101010101010151515101010101015151510101010101515151015151510151515101515151015151510101010101515151011111010
33003030333033300330000000000000555555500000000055555550000000005555555055555550555555505555555055555550000000005555555010100101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010
33003300333030000330000000000000000000002020000000000000202000002020000020200000202000002020000000000000202000000000000021000010
30103030131030101030101010101010151515102020101015151510202010102020101020201010202010102020101015151510202010101515151020101111
31013130030131000131010001010100515151502221010051515150222101002221010022210100222101002221010051515150222101005151515022211110
30103030131030101030101010101010151515101020101015151510102010101020101010201010102010101020101015151510102010101515151020211110
33013130333133300331010001010100515151500121010051515150012101000121010001210100012101000121010051515150012101005151515022211100
10101010101010101010101010101010151515101010101015151510101010101010101010101010101010101010101015151510101010101515151011111010
00000000000000000000000000000000555555500000000055555550000000000000000000000000000000000000000055555550000000005555555010100101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000010
00000000000000000000000000000000000000002020000000000000000000000000000000000000000000002020000020200000202000000000000021000010
10101010101010101010101010101010151515102020101015151510151515101515151015151510151515102020101020201010202919101515151020101111
01010100010101000101010001010100515151502221010051515150515151505151515051515150515151502221010022210100222191005151515022211110
10101010101010101010101010101010151515101020101015151510151515101515151015151510151515101020101010201010192818101515151020211110
01010100010101000101010001010100515151500121010051515150515151505151515051515150515151500121010001210100012191905151515022211100
10101010101010101010101010101010151515101010101015151510151515101515151015151510151515101010101010101010191919101515151011111010
00000000000000000000000000000000555555500000000055555550555555505555555055555550555555500000000000000000099999905555555010100101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000001000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000010
10101010101010101010101010101010151515101010101015151510151515101515151015151510151515101515151015151510151919101515151020101111
01010100010101000101010001010100515151500101010051515150515151505151515051515150515151505151515051515150519191505151515022211110
10101010101010101010101010101010151515101010101015151510151515101515151015151510151515101515151015151510191818101515151020211110
01010100010101000101010001010100515151500101010051515150515151505151515051515150515151505151515051515150519191905151515022211100
10101010101010101010101010101010151515101010101015151510151515101515151015151510151515101515151015151510191919101515151011111010
00000000000000000000000000000000555555500000000055555550555555505555555055555550555555505555555055555550599999905555555010100101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000001000010
00000000000000000000000000000000000000002200222022002220220022202200222022002220220022202200222022002220220022200000000021000010
10101010101010101010101010101010151515101210202012102020121020201210202012102020121020201210202012102020121020201515151020101111
01010100010101000101010001010100515151500201212002012120020121200201212002012120020121200201212002012120020121205151515022211110
10101010101010101010101010101010151515101215202012152020121520201215202012152020121520201215202012152020121520201515151020211110
01010100010101000101010001010100515151502221222022212220222122202221222022212220222122202221222022212220222122205151515022211100
10101010101010101010101010101010151515101010101010101010101010101010101010101010101010101010101010101010101010101515151011111010
00000000000000000000000000000000555555500000000500000005000000050000000500000005000000050000000500000005000000055555555010100101
00000000000000000000000000000000000000000000005000000050000000500000005000000050000000500000005000000050000000500000000001000010
00000000000000000000000000000000000000002200222022002220220022202200222022002220220022202200222022002220220022200000000021000010
10101010101010101010101010101010151515101210202012102020121020201210202012102020121020201210202012102020121020201515151020101111
01010100010101000101010001010100515151500201212002012120020121200201212002012120020121200201212002012120020121205151515022211110
10101010101010101010101010101010151515101215202012152020121520201215202012152020121520201215202012152020121520201515151020211110
01010100010101000101010001010100515151502221222022212220222122202221222022212220222122202221222022212220222122205151515022211100
10101010101010101010101010101010151515101010101010101010101010101010101010101010101010101010101010101010101010101515151011111010
00000000000000000000000000000000555555500000000500000005000000050000000500000005000000050000000500000005000000055555555010100101
00000000000000000000000000000000000000000000005000000050000000500000005000000050000000500000005000000050000000500000000001000010
00000000000000000000000000000000000000002200222022002220220022202200222022002220220022202200222022002220220022200000000021000010
10101010101010101010101010101010151515101210202012102020121020201210202012102020121020201210202012102020121020201515151020101111
01010100010101000101010001010100515151500201212002012120020121200201212002012120020121200201212002012120020121205151515022211110
10101010101010101010101010101010151515101215202012152020121520201215202012152020121520201215202012152020121520201515151020211110
01010100010101000101010001010100515151502221222022212220222122202221222022212220222122202221222022212220222122205151515022211100
10101010101010101010101010101010151515101010101010101010101010101010101010101010101010101010101010101010101010101515151011111010
00000000000000000000000000000000555555500000000500000005000000050000000500000005000000050000000500000005000000055555555010100101
00000000000000000000000000000000000000000000005000000050000000500000005000000050000000500000005000000050000000500000000001000010

__gff__
0005000000000000000d000b00030003000000140000000000000003000b0303000101010000000000040000000300000001000000000000000005000000000000000000000000000000000000000000000000000000050500000000000000000000000000000000050000000000000000000000000005000505000000000000
0000000005000000000000000000000005050000000d0d0000000000000000000000050004000000000000000000000005000505000500050500000000000000000000000000000808080000000000000000000000000000000000000000040c0c0c000000000004040404000000000000000000000000000000000008080808
__map__
0102030505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020101010b0b0b0b0b0b01010101010505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0301050505050505050505050505010505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501010101050505050105050505010505050505010101010101010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050501010505050505050505050501090101010505050505050105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505010505010101010101010505010505050505010505050505050105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505010105050505050105050505010505050505090505050505050105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005050101010105050101010105010505050505010901010101010105050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001050505010101050505050105010505050501010505050501050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001050505050501050105010105010105050501010101010501050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010505050505010101050505050f0101010101010101010501050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010101010505050505050505050f0905050509050505050501050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050505050505050505050505050d0101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000005050501050d0f0d0f0d0d0d0f0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
a20100000a0410a041030210302104001040010400104001030010300100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
0001000000000030500305000050030500305003050050500a0500e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0010000001001b15013150131501315013150111500c1500a1500865008650086500465006650056500465001630006300163000620006200161001610016100261002610016100161000600006000060000100
d001000013650136501c750217501d7501b7500b6500b650006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010500001063010120101200a5500a5300c6200c6100c6000c6001060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001275016750187501c7501f750167501675016750187501b7501d7501f750227502775027750297502b75030750307502370023700297002a7002b7002c7002d7002d7000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c543005030050300503246250050000503005030c543005030050300503246250050300503005030c543005030050300503246250050300503005030c54300503005030050324625005030050300503
011000001174511715117451121511244112151174511715117451121511245114151174111715117451141511445114151174511715117451122511445117151174511215112451141511744117151144511715
a31000000c672006020060200602106720060200602006020c672006020060200602106720060200602006020c672006020060200602106720060200602006020c67200602006020060210672006020060200602
091000000c73710737137370c73710737137370c73711737187370c737187370c137187370c737187370c737117371d737117371d737117371d73711737187371b7371b7371b7371b7371b7371b7371b7371b737
__music__
03 10115253

